# Define the parameters for a specific virtual host/server
server {
   # Define the server name, IP address, and/or port of the server
   listen       80 default_server;
   listen       [::]:80 default_server;
   server_name  localhost;
   root         /var/www/html;

   # Define the specified charset to the “Content-Type” response header field
   charset utf-8;

   # Configure NGINX to deliver static content from the specified folder
   location /static {
       alias /code/app/static;
   }

   # Configure NGINX to reverse proxy HTTP requests to the upstream server
   location / {
       # Define the location of the proxy server to send the request to
       include uwsgi_params;
       uwsgi_pass unix:/tmp/uwsgi.socket;
       uwsgi_read_timeout 1h;
       uwsgi_send_timeout 1h;

       # Redefine the header fields that NGINX sends to the upstream server
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       # Define the maximum file size on file uploads
       client_max_body_size 5M;
   }
}