[uwsgi]
module = app:app
immediate-gid = www-data
immediate-uid = www-data
master = true
process = 5

socket = /tmp/uwsgi.socket
chmod-sock = 666
vacuum = true

die-on-term = true

log-4xx = true
log-5xx = true
disable-logging = true